# music-player-gui

./: README.md
MusicPlayer/: .classpath
MusicPlayer/jlgui3.0/: README.txt  build.xml  jlgui.bat  jlgui.ini  jlgui.sh
MusicPlayer/jlgui3.0/classes/: simplelog.properties
MusicPlayer/jlgui3.0/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/: Loader.html  Player.html  PlayerActionEvent.html  PlayerUI.html  StandalonePlayer.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/equalizer/ui/: ControlCurve.html  Cubic.html  Equalizer.html  EqualizerUI.html  NaturalSpline.html  SplinePanel.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/playlist/: BasePlaylist.html  Playlist.html  PlaylistFactory.html  PlaylistItem.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/playlist/ui/: MP3Files.html  PlaylistUI.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/skin/: AbsoluteConstraints.html  AbsoluteLayout.html  ActiveComponent.html  ActiveFont.html  ActiveJBar.html  ActiveJButton.html  ActiveJIcon.html  ActiveJLabel.html  ActiveJNumberLabel.html  ActiveJPopup.html  ActiveJSlider.html  ActiveJToggleButton.html  ActiveSliderUI.html  DragAdapter.html  DropTargetAdapter.html  ImageBorder.html  InvisibleActiveComponent.html  PlaylistUIDelegate.html  PopupAdapter.html  Skin.html  SkinComponent.html  SkinLoader.html  Taftb.html  UrlDialog.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/tag/: APEInfo.html  FlacInfo.html  MpegInfo.html  OggVorbisInfo.html  TagInfo.html  TagInfoFactory.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/tag/ui/: APEDialog.html  EmptyDialog.html  FlacDialog.html  MpegDialog.html  OggVorbisDialog.html  TagInfoDialog.html  TagSearch.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/util/: BMPLoader.html  Config.html  FileNameFilter.html  FileSelector.html  FileUtil.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/util/ini/: Alphabetizer.html  Array.html  CRC32OutputStream.html  Configuration.html  SortedStrings.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/util/ui/: DevicePreference.html  EmptyPreference.html  NodeItem.html  OutputPreference.html  PreferenceItem.html  Preferences.html  SkinPreference.html  SystemPreference.html  TypePreference.html  VisualPreference.html  VisualizationPreference.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/jlgui3.0/docs/javazoom/jlgui/player/amp/visual/ui/: SpectrumTimeAnalyzer.html  package-frame.html  package-summary.html  package-tree.html
MusicPlayer/src/: MusicPlayer.java
